<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./viewport_units.css">
</head>

<body>
    <div class="main">
        <div class="vw">50vw</div>
        <div class="percentage">50%</div>
        <div class="vh">20vh</div>
        <div class="vmin">50% of the height or width(whichever is min) - vmin</div>
        <div class="vmax">50% of the height or width(whichever is max) - vmax</div>
    </div>

    <div class="rem">2rem</div>
    <div class="em">2em</div>

    <div class="parent">
        <div class="rem">2rem</div>
        <div class="em">2em</div>
    </div>
</body>

</html>